{
	"nodeModulesDir": "auto",
	"compilerOptions": {
		"lib": ["dom", "dom.asynciterable", "deno.ns", "deno.unstable"],
		"jsx": "precompile",
		"jsxImportSource": "npm:preact",
		"jsxPrecompileSkipElements": ["a", "img", "source", "body", "html", "head"]
	}
}
