{
	"type": "module",
	"scripts": {
		"clean": "rm -rf dist",
		"build": "deno run clean && deno run -A npm:@11ty/eleventy@3",
		"dev": "deno run -A npm:@11ty/eleventy@3 --serve"
	},
	"dependencies": {
		"@11ty/eleventy": "^3.0.0",
		"preact": "^10.24.2",
		"preact-render-to-string": "^6.5.9"
	}
}
